server.port=9091
server.type=D
server.ipaddr=158247198153
admin.token=NDQ6LLNY4WDXVI6120WE
server.collector.address=http://158.247.198.153:8080

webhook.message.seperator=@
webhook.message.nullreplace=empty_value

webhook.server.uri=/webhook
webhook.endpoint.url=https://webhook.site/ca970f66-fe0b-47ab-ae67-2d6651434694
webhook.message.date.format=yyyy-MM-dd HH:mm:ss

# header
trnm.sys.code=APW
reqorresp.code=S

# Payload
ntfc.kind.code=CTC00001
ntfc.template.code=ACP00061
dept.code=210505