server.port=9091
webhook.message.seperator=@
webhook.message.nullreplace=empty_value

webhook.server.uri=/webhook
webhook.endpoint.url=https://whatap.requestcatcher.com/
webhook.message.format=[#time][#projectname] [#level] #message
webhook.message.date.format=yyyy-MM-dd HH:mm:ss