server.port=9091
server.collector.address=http://158.247.232.76:8080
admin.token=YMY82S2ZLUPB9GY7N2R3

webhook.message.seperator=@
webhook.message.nullreplace=empty_value

# webhook.server.plain.uri=/webhook_plain
# webhook.server.group.uri=/webhook_group
webhook.endpoint.url=http://harbor.hadaruns.com:18080/post.jsp
webhook.message.date.format=yyyy-MM-dd HH:mm:ss

# header
header.trnmsyscode=APW
header.prsninfoincsyn=N
header.itfcid=HLIAPW00001
header.rcvesrvcid=iniCspdDvlmUmsSendMgmtPSI004c
header.rcvesyscode=INI
header.servertype=D
header.reqorrespcode=S

# Payload
payload.ntfckindcode=ZAC9001
payload.sndedeptcode=00025
payload.ntfctmplcode=AZAC000015
payload.btchprcsyn=1
payload.msgetitlnm=Whatap Event Alert
payload.sndetlpharcd=
payload.sndetlphofno=1588
payload.sndetlphinno=6363
payload.sbsnsendyn=N
payload.onlnbtchdvsncode=R
payload.dutysendyn=Y

okhttp.logging.level=BODY